@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute outputs-1 {0,1,2,3,4,5}
@attribute outputs-2 {0,1,2,3,4,5}
@attribute outputs-3 {0,1,2,3,4,5}
@attribute outputs-4 {0,1,2,3,4,5}
@attribute outputs-5 {0,1,2,3,4,5}
@attribute outputs-6 {0,1,2,3,4,5}
@attribute outputs-7 {0,1,2,3,4,5}
@attribute outputs-8 {0,1,2,3,4,5}
@attribute outputs-9 {0,1,2,3,4,5}
@attribute outputs-10 {0,1,2,3,4,5}

@data
